SetEnv EXECJS_RUNTIME Disabled

<VirtualHost *:80>
   ServerName openproject.project.com
   # !!! Be sure to point DocumentRoot to 'public'!
   DocumentRoot /opt/openproject/public
   <Directory /opt/openproject/public>
      # This relaxes Apache security settings.
      AllowOverride all
      # MultiViews must be turned off.
      Options -MultiViews
      # Uncomment this if you're on Apache >= 2.4:
      Require all granted
   </Directory>

   # Request browser to cache assets
   #<Location /assets/>
   #  ExpiresActive On ExpiresDefault "access plus 1 year"
   #</Location>

</VirtualHost>